#include "s21_decimal.h"
/*
Чтобы сложить два числа в двоичном виде
1) проверить на неNULLность указатель result;
2) проверить на корректность оба значения value1 value2
3) установить указатель result в ноль децимала (убрать мусор)
4) узнать знаки у обоих чисел
5) ввести вспомогательную функцию для сложения
6) В этой функции необходимо создать две переменные двойного децимал размера, чтобы избежать переполнения.
7) узнать scale у каждого числа
8) выяснить максимальную scale
9) выровнять их по максимальному скейлу (для этого используются штуки из пункта 6). Такое может произойти если у одного скейл 26 а у другого 10, тогда для второго числа необходимо увеличение мантиссы на 16 нулей.
10)сложить два числа в одно огромное
11)Рассчитать верный scale, на который надо сдвинуть итоговый результат
12)проверить полученный результат
*/

int s21_add(s21_decimal value_1, s21_decimal value_2, s21_decimal *result){
    s21_arithmetic_result code = S21_ARITHMETIC_OK;
    if (!result) {
        code = S21_ARITHMETIC_ERROR;
    } else if ()
}
